.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #f1f1f1, #abddeb);

}

mat-card {
    width: 100%;
    max-width: 450px;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    @media screen and (max-width: 500px) {
        max-width: 100%;
    }
}

mat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

mat-card-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-form-field {
    width: 100%;
    margin-bottom: 20px;
}

button {
    width: 100%;
    height: 50px;
    font-size: 18px;
}

mat-card-actions {
    display: flex;
    justify-content: center;
}

mat-card-actions button {
    margin-top: 20px;
}

@media screen and (max-width: 500px) {
    mat-card-title {
        font-size: 24px;
    }

    mat-form-field {
        margin-bottom: 10px;
    }
}
